# sttcrashsample

./: .gitignore  Dockerfile  README.md  build.gradle  buildAndRun.sh  test.sh
gradle/wrapper/: gradle-wrapper.properties
scripts/: stt.sh
src/main/kotlin/de/sttsample/: Application.kt  ConfigProperties.kt  SpeechController.kt  SpeechToTextService.kt
src/main/resources/: application.yml
src/test/resources/: gut.pcm
